{
    "attribution": "<a href='http://mapbox.com/about/maps' target='_blank'>Terms & Feedback</a>",
    "scheme": "xyz",
    "minzoom": 0,
    "maxzoom": 17,
    "template": "{{#__l0__}}{{#__location__}}{{/__location__}}{{#__teaser__}}{{{name}}} {{{region}}} {{{cru}}} {{{i}}} {{{commune_id}}} {{{commune_name}}}{{/__teaser__}}{{#__full__}}{{{name}}} {{{region}}} {{{cru}}} {{{i}}} {{{commune_id}}}{{/__full__}}{{/__l0__}}",
    "tilejson": "1.0.0",
    "center": [
        5.0522111511230445,
        47.28975195094159,
        12
    ],
    "bounds" : [
        4.6161,
        46.8648,
        4.8341,
        47.0323
    ],
    "id": "burgmapcom",
    "name" : "burgmap",
    "tiles":
    [
        "http://a.tiles.burgmap.com/composite/{z}/{x}/{y}.png",
        "http://b.tiles.burgmap.com/composite/{z}/{x}/{y}.png",
        "http://c.tiles.burgmap.com/composite/{z}/{x}/{y}.png",
        "http://d.tiles.burgmap.com/composite/{z}/{x}/{y}.png"
    ],
    "grids":
    [
        "http://a.tiles.burgmap.com/composite_utfgrid/{z}/{x}/{y}.json",
        "http://b.tiles.burgmap.com/composite_utfgrid/{z}/{x}/{y}.json",
        "http://c.tiles.burgmap.com/composite_utfgrid/{z}/{x}/{y}.json",
        "http://d.tiles.burgmap.com/composite_utfgrid/{z}/{x}/{y}.json"
    ]
}